{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/8147b3d06baa305771ec637adbdcee5d.txt",
      "dest": "index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "JWT_SECRET": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9",
    "MONGODB_URI": "@mongodb-uri@"
  }
}
